# Blibb-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/se/android/blibb/: Documentation.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/se/android/blibb/data/local/: ProductDatabase.kt
app/src/main/java/se/android/blibb/data/local/dao/: ProductDao.kt
app/src/main/java/se/android/blibb/data/repository/: LocalDataSourceImpl.kt  OnBoardingOperationImpl.kt  Repository.kt
app/src/main/java/se/android/blibb/di/: DatabaseModule.kt  UseCaseModul.kt
app/src/main/java/se/android/blibb/domain/model/: AboutItem.kt  CategoryItem.kt  ProductItem.kt
app/src/main/java/se/android/blibb/domain/repository/: LocalDataSource.kt  OnBoardingOperations.kt
app/src/main/java/se/android/blibb/domain/usecase/: UseCases.kt
app/src/main/java/se/android/blibb/domain/usecase/addcartusecase/: AddCartUseCase.kt
app/src/main/java/se/android/blibb/domain/usecase/deletecartusecase/: DeleteCartUseCase.kt
app/src/main/java/se/android/blibb/domain/usecase/getallcartusecase/: GetAllCartUseCase.kt
app/src/main/java/se/android/blibb/domain/usecase/getallproduct/: GetAllProductUseCase.kt
app/src/main/java/se/android/blibb/domain/usecase/getselectedproduct/: GetSelectedProductUseCase.kt
app/src/main/java/se/android/blibb/domain/usecase/readonboarding/: ReadOnBoardingUseCase.kt
app/src/main/java/se/android/blibb/domain/usecase/saveonboarding/: SaveOnBoardingUseCase.kt
app/src/main/java/se/android/blibb/domain/usecase/saveproductusecase/: InsertProductsUseCase.kt
app/src/main/java/se/android/blibb/domain/usecase/searchproductusecase/: SearchProductUseCase.kt
app/src/main/java/se/android/blibb/navigation/graph/: Graph.kt  MainNavGraph.kt  RootNavigationGraph.kt
app/src/main/java/se/android/blibb/navigation/screen/: AuthScreen.kt  BottomNavItemScreen.kt  Screen.kt
app/src/main/java/se/android/blibb/presentation/common/: SpacerDivider.kt
app/src/main/java/se/android/blibb/presentation/common/card/: ProductCard.kt  ProfileCard.kt
app/src/main/java/se/android/blibb/presentation/common/content/: EmptyContent.kt  ListContentAbout.kt  ListContentCart.kt  ListContentProduct.kt
app/src/main/java/se/android/blibb/presentation/component/: AwesomeCircularProgressBar.kt  BottomBar.kt  CardAnimation.kt  Flippable.kt  InfoCard.kt  NeuButton.kt  PhotoBox.kt  PortfolioCardAnimation.kt  RatingBar.kt  RegisterButton.kt  RegisterIconButton.kt  RegisterTextField.kt  SearchViewBar.kt  SliderBanner.kt  UserButtonSection.kt
app/src/main/java/se/android/blibb/presentation/screen/: MainScreen.kt
app/src/main/java/se/android/blibb/presentation/screen/about/: AboutScreen.kt
app/src/main/java/se/android/blibb/presentation/screen/admin/: AdminDashBoard.kt
app/src/main/java/se/android/blibb/presentation/screen/auth/: AuthMainScreen.kt  UserDashBoard.kt
app/src/main/java/se/android/blibb/presentation/screen/call_to_action/: CallToActionScreen.kt
app/src/main/java/se/android/blibb/presentation/screen/cards_buttons/: ButtonScreen.kt  CardScreen.kt  DialogScreen.kt
app/src/main/java/se/android/blibb/presentation/screen/explore/: ExploreScreen.kt
app/src/main/java/se/android/blibb/presentation/screen/grid/: GridScreen.kt  PhotosGrid.kt
app/src/main/java/se/android/blibb/presentation/screen/image/: ImageScreen.kt  OverlayeImagePainter.kt
app/src/main/java/se/android/blibb/presentation/screen/onboarding/: OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/se/android/blibb/presentation/screen/pager/: AnimatedPagerScreen.kt
app/src/main/java/se/android/blibb/presentation/screen/pdf_viewer/: PDFViewerScreen.kt
app/src/main/java/se/android/blibb/presentation/screen/recipe/: RecipeUiScreen.kt
app/src/main/java/se/android/blibb/presentation/screen/settings/: SettingsMainScreen.kt
app/src/main/java/se/android/blibb/presentation/screen/shop/: ShopHomeScreen.kt  ShopHomeViewModel.kt
app/src/main/java/se/android/blibb/presentation/screen/smarthome_two/: SmartHomeTwo.kt
app/src/main/java/se/android/blibb/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/se/android/blibb/utils/: Constants.kt  DataDummy.kt  ExtensionFunction.kt  Fluid.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/se/android/blibb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
