plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'se.android.blibb'
    compileSdk 34

    defaultConfig {
        applicationId "se.android.blibb"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.compose.ui:ui:1.5.4"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.4"
    implementation "androidx.compose.ui:ui-util:1.5.4"
    implementation 'androidx.compose.material:material:1.5.4'
    implementation 'androidx.compose.ui:ui-test-android:1.7.6'
    implementation 'androidx.navigation:navigation-compose:2.7.6'
    implementation 'androidx.compose.foundation:foundation-layout-android:1.5.4'
    implementation 'androidx.compose.material3:material3-android:1.3.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:25.1.1'
    implementation 'com.google.firebase:firebase-auth-ktx:23.1.0'
    implementation 'androidx.compose.animation:animation-core-android:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.4"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.4"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.4"

    // System UI Controller - Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.32.0"

    // Pager
    implementation "com.google.accompanist:accompanist-pager:0.32.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.28.0"

    // Room Components
    implementation ("androidx.room:room-runtime:2.6.1")
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.50"
    kapt "com.google.dagger:hilt-android-compiler:2.50"
    kapt 'androidx.hilt:hilt-compiler:1.1.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'

    // DataStore Preferences
    implementation "androidx.datastore:datastore-preferences:1.1.2"

    // Testing
    androidTestImplementation 'androidx.navigation:navigation-testing:2.7.6'

    implementation ("androidx.constraintlayout:constraintlayout-compose:1.1.0")

    //swipeable
    implementation ("me.saket.swipe:swipe:1.3.0")

    implementation "me.onebone:toolbar-compose:2.3.5"

    implementation("com.canopas.intro-showcase-view:introshowcaseview:2.0.1")
    implementation("androidx.datastore:datastore-preferences:1.1.3")

    implementation ("io.coil-kt:coil-compose:2.7.0")

    //auth
    implementation ('com.squareup.retrofit2:retrofit:2.11.0')
    implementation ('com.squareup.retrofit2:converter-gson:2.11.0')
    implementation ('com.squareup.okhttp3:okhttp:4.12.0')


    implementation ('com.google.maps.android:maps-compose:4.3.0')
    implementation ('com.google.android.gms:play-services-maps:19.1.0')

    implementation ('com.google.mlkit:barcode-scanning:17.3.0')
    implementation ('com.google.android.gms:play-services-code-scanner:16.1.0')

    implementation("androidx.compose.material:material-icons-extended")

}
 kapt {
     correctErrorTypes = true
 }